{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=buildownrag;Username=postgres;Password=YOUR_PASSWORD",
    "Redis": "localhost:6379"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": "6334",
    "CollectionName": "buildownrag",
    "VectorSize": 1536
  },
  "Encryption": {
    "Key": "REPLACE_WITH_BASE64_32BYTES_KEY==",
    "IV": "REPLACE_WITH_BASE64_16BYTES_IV=="
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_AT_LEAST_32CHARS_SECRET_KEY",
    "Issuer": "BuildOwnRAG",
    "Audience": "BuildOwnRAG"
  },
  "LLM": {
    "Provider": "openai",
    "ApiKey": "",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": "1536",
    "AzureEndpoint": "",
    "DeploymentName": "",
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaChatModel": "qwen2.5"
  },
  "CLAUDE_API_KEY": "",
  "CLAUDE_CHAT_MODEL": "claude-sonnet-4-6",
  "Ingest": {
    "UploadFolder": ""
  },
  "LiteMode": {
    "TopK": 5,
    "PrefilterLimit": 200
  },
  "QaMemory": {
    "Enabled": true,
    "Folder": "",
    "MaxEntries": 500,
    "MinAccuracy": 0.5,
    "MinSimilarity": 0.55
  },
  "Embedding": {
    "Provider": "openai",
    "OllamaModel": "nomic-embed-text",
    "OllamaDimensions": "768"
  }
}
